<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限树</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="../js/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/elementui.css">
    <!-- 引入组件库 -->
    <script src="../js/elementui.js"></script>
    <style>
        .el-tree{
            padding: 9px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 0px; color: white;
            border-radius: 20px;
            margin-top:40px;


        }
        .el-header{
            background-color: rgba(0, 0, 0, 0.38);

        }
        .el-aside {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .el-tree-node__content:hover {
            background-color: #e6a23c;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }
        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
        .el-tree-node{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px
        }

        .el-submenu__title{
            margin-right: 10px;

        }
        #logo{
            color: white;

            font-size: 30px;
            margin-top: 15px;
            margin-left: 8px;
        }

    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.42)">
<div class="diva">
    <el-container>
        <el-aside width="250px" style="height: 925px;">
            <div id="logo">
              <span>AAA公积金</span>
            </div>
            <el-tree :data="treeData" accordion @node-click="handleNodeClick" :icon-class="icon" style="height: 840px"></el-tree>
        </el-aside>
         <el-container>
             <el-header style="height: 80px;">
                 <el-menu :default-active="activeIndex2" class="el-menu-demo" style="float: right;" mode="horizontal" @select="handleSelect" background-color="#545c64" text-color="#ffb049" active-text-color="#ffd04b">
                     <el-submenu index="2">
                         <template slot="title">注销登录</template>
                         <el-menu-item index="2-1"><a href="/user/toLogin" style="color: #ffb049">切换用户</a></el-menu-item>
                         <el-menu-item index="2-2"><a href="/user/toLogin" style="color: #ffb049">退出登录</a></el-menu-item>
                     </el-submenu>
                 </el-menu>

             </el-header>
            <el-main style="height: 840px">
                <el-tabs v-model="editableTabsValue2" type="card" closable @tab-remove="removeTab">
                    <el-tab-pane v-for="(item, index) in editableTabs2" :key="item.name" :label="item.title" :name="item.name">
                        <iframe :src="item.url" style="width:100%;height:750px;border: 0px;" scrolling="auto"></iframe>
                    </el-tab-pane>
                </el-tabs>
            </el-main>
         </el-container>
    </el-container>
</div>
   <script>
       var vm = new Vue({
           el:".diva",
           data:{
               icon:'el-icon-menu',
               treeData:[],
               editableTabsValue2: '2',
               editableTabs2: [ {
                   title: '首页',
                   name: '2',
                   url: 'https://www.baidu.com',
               }],
               tabIndex: 2
           },
           created:function(){
               var _self =this
               axios.post("/power/roleTree").then(function(response){
                 _self.treeData = response.data;
               })
           },
           methods: {
               editClick:function () {
                   location.href="/user/toLogin";
               },
               handleNodeClick: function (n) {
                   // alert(n.label+",url"+n.url);
                   if (n.url != null && n.url != 'null' && n.url != '')
                       this.addTab(n.label, n.url);
               },
               addTab: function (targetName, url) {
                   var newTabName = targetName;
                   if (JSON.stringify(this.editableTabs2).indexOf(newTabName) == -1) {
                       this.editableTabs2.push({
                           title: newTabName,
                           name: newTabName,
                           url: url
                       });
                   }
                   this.editableTabsValue2 = newTabName;
               },
               removeTab(targetName) {
                   let tabs = this.editableTabs2;
                   let activeName = this.editableTabsValue2;
                   if (activeName === targetName) {
                       tabs.forEach((tab, index) => {
                           if (tab.name === targetName) {
                               let nextTab = tabs[index + 1] || tabs[index - 1];
                               if (nextTab) {
                                   activeName = nextTab.name;
                               }
                           }
                       });
                   }
                   this.editableTabsValue2 = activeName;
                   this.editableTabs2 = tabs.filter(tab => tab.name !== targetName);
               }
           }
       })
   </script>
</body>
</html>